<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>

    <main>
        <header>
            <h1>Apple 1</h1>
            <nav>
                <ul id="menu">
                    <li><a href="altair.html">Altair 8800</a></li>
                    <li><a href="apple_1.html">Apple 1</a></li>
                    <li><a href="ibm_pc.html">IBM PC</a></li>
                </ul>
            </nav>
        </header>

        <article>

            <img src="/img/Apple_I.jpg" alt="" width="320px">
            
            <ol>
                <li>
                    <b>Data de lançamento</b>
                    <span>11 de abril de 1974</span>
                </li>

                <li>
                    <b>Desenvolvedor</b>
                    <span>Steve Jobs e Steve Wozniak</span>
                </li>

                <li>
                    <b>Fabricante:</b>
                    <span>Apple</span>
                </li>
            </ol>

            <h2>Historia</h2>
            <p>O Apple I, foi um computador pessoal primitivo desenhado por Steve Wozniak para uso próprio. Um amigo de Wozniak, Steve Jobs teve então a ideia de vender o computador. O Apple I foi o primeiro produto da Apple, exibido em abril de 1976 no Homebrew Computer Club em Palo Alto, Califórnia.</p>
            
            <section><a id="btt" target="_blank" href="https://pt.wikipedia.org/wiki/Apple_I">Leia mais...</a></section>
       
           
       
        </article>
        <footer>
            <p>Desenvolvido por: <i> <u> David Duarte </u> </i> </p>
        </footer>



    </main>
    
</body>
</html>