<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>

    <main>
        <header>
            <h1>IBM PC</h1>
            <nav>
                <ul id="menu">
                    <li><a href="altair.html">Altair 8800</a></li>
                    <li><a href="apple_1.html">Apple 1</a></li>
                    <li><a href="ibm_pc.html">IBM PC</a></li>
                </ul>
            </nav>
        </header>

        <article>

            <img src="/img/IBM_PC.jpg" alt="" width="320px">
            
            <ol>
                <li>
                    <b>Data de lançamento</b>
                    <span>12 de agosto de 1981</span>
                </li>

                <li>
                    <b>Desenvolvedor</b>
                    <span>Philip Donald Estridge</span>
                </li>

                <li>
                    <b>Fabricante:</b>
                    <span>IBM</span>
                </li>
            </ol>

            <h2>Historia</h2>
            
            <p>O PC original foi uma tentativa da IBM de entrar no mercado de computadores domésticos, então dominado pelo Apple II e por uma legião de Programas de Controle para Microcomputadores.</p>


            <section><a id="btt" target="_blank"  href="https://pt.wikipedia.org/wiki/IBM_PC">Leia mais...</a></section>
       
       
        </article>

        <footer>
            <p>Desenvolvido por: <i> <u> David Duarte </u> </i> </p>
        </footer>

    </main>
    
</body>
</html>